PORT=3000

NATS_SERVERS="nats://localhost:4222"

FRONTENDS_SERVERS="http://localhost:3001,http://localhost:3002"

PVT_BE_API_SERVER="http://localhost:<port>"
PVT_BACKEND_API_SERVER="http://localhost:<port>"

PVT_HASH_SECRET="secret"

# database credential - postgres
DB_PASSWORD=password
DB_DATABASE=db_database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres